#GENERAL
API_PORT=3005

#DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=test
DATABASE_SSL_MODE=disable
DATABASE_RUN_SEEDERS=true
DATABASE_RUN_MIGRATIONS=true
DATABASE_DROP_TABLE_IF_EXISTS=true
